is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TrabalhoSDP1Socket
build_property.ProjectDir = C:\Users\Nicolas_Crickkin\Desktop\Crickkin Docs\Sistemas de Informação\7º período\Sistemas Distribuidos\Trabalhos\TrabalhoSDP1Socket\TrabalhoSDP1Socket\
